# full_web_employee_management

./: BE_TEST.sln
BE_TEST.Domain/Base/: BaseEntity.cs
BE_TEST.Domain/Entities/: Employee.cs
BE_TEST.Domain/Interfaces/: IUnitOfWork.cs
BE_TEST.Domain/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
BE_TEST.Domain/Interfaces/Services/: IEmployeeService.cs
BE_TEST.Infrastructure/: BE_TEST.Infrastructure.csproj  TESTContext.cs  UnitOfWork.cs
BE_TEST.Infrastructure/EntityConfigurations/: EntityConfigurations.cs
BE_TEST.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BE_TEST.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
BE_TEST.Services/: BE_TEST.Service.csproj
BE_TEST.Services/Services/: EmployeeService.cs
BE_TEST.Web/: BE_TEST.Web.csproj  Program.cs  appsettings.json
BE_TEST.Web/Controllers/: HomeController.cs
BE_TEST.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
BE_TEST.Web/Profiles/: AutoMapperProfiles.cs
BE_TEST.Web/Properties/: launchSettings.json
BE_TEST.Web/Validators/: EmployeeViewModelValidator.cs
BE_TEST.Web/Views/: _ViewImports.cshtml
BE_TEST.Web/Views/Home/: Index.cshtml
BE_TEST.Web/Views/Shared/: _Layout.cshtml
BE_TEST.Web/wwwroot/css/: site.css
BE_TEST.Web/wwwroot/js/: site.js
